# Runner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/helow/runner4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helow/runner4/: Feedback.kt  MainActivity.kt  constants.kt  utils.kt
app/src/main/java/com/helow/runner4/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/helow/runner4/run/: Run.kt  RunService.kt  RunUtils.kt
app/src/main/java/com/helow/runner4/run/ui/: DetailFragment.kt  RunFragment.kt
app/src/main/java/com/helow/runner4/run/ui/list/: ListFragment.kt  RecyclerItemClickListener.kt  RunAdapter.kt
app/src/main/res/drawable/: bg_badge.xml  follow.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_rating.xml  dialog_rename.xml  fragment_detail.xml  fragment_list.xml  fragment_login.xml  fragment_register.xml  fragment_run.xml  item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: login_nav.xml  main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/helow/runner4/: ExampleUnitTest.kt  RunUtilsTest.kt
diagrams/infrastructure/: original.puml
docs/: index.html
docs/app_architecture/: architecture_full.puml
documentation/app_architecture/: architecture.puml
documentation/infrastructure/: substituted.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
