<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/runFragment"
        android:title="@string/run"
        android:icon="@drawable/run" />

    <item android:id="@+id/listFragment"
        android:title="@string/run_list"
        android:icon="@drawable/list" />

</menu>